<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bonjour</title>
        <link href="../../css/style.css" rel="stylesheet">
    </head>


    <body id="article">
        <section id="sheet">
            <h1>Titre, plus ou moin long</h1>
            <img src="../../images/fondArticleTemp.jpg"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis fringilla viverra. Phasellus vitae bibendum ipsum, pharetra blandit ex. Pellentesque ac nunc volutpat, vulputate velit sollicitudin, euismod magna. Proin luctus sem velit, sed aliquet elit lacinia sagittis. Praesent luctus, nulla eu eleifend maximus, mi diam suscipit mi, quis accumsan ex dui et tortor. Quisque malesuada lectus congue, sodales purus a, interdum odio. Nullam non lorem vel purus volutpat vestibulum. Sed laoreet sagittis pulvinar. Duis accumsan a lorem a molestie.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis fringilla viverra. Phasellus vitae bibendum ipsum, pharetra blandit ex. Pellentesque ac nunc volutpat, vulputate velit sollicitudin, euismod magna. Proin luctus sem velit, sed aliquet elit lacinia sagittis. Praesent luctus, nulla eu eleifend maximus, mi diam suscipit mi, quis accumsan ex dui et tortor. Quisque malesuada lectus congue, sodales purus a, interdum odio. Nullam non lorem vel purus volutpat vestibulum. Sed laoreet sagittis pulvinar. Duis accumsan a lorem a molestie.</p>
            <img src="../../images/fondArticleTemp2.jpg"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis fringilla viverra. Phasellus vitae bibendum ipsum, pharetra blandit ex. Pellentesque ac nunc volutpat, vulputate velit sollicitudin, euismod magna. Proin luctus sem velit, sed aliquet elit lacinia sagittis. Praesent luctus, nulla eu eleifend maximus, mi diam suscipit mi, quis accumsan ex dui et tortor. Quisque malesuada lectus congue, sodales purus a, interdum odio. Nullam non lorem vel purus volutpat vestibulum. Sed laoreet sagittis pulvinar. Duis accumsan a lorem a molestie.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis fringilla viverra. Phasellus vitae bibendum ipsum, pharetra blandit ex. Pellentesque ac nunc volutpat, vulputate velit sollicitudin, euismod magna. Proin luctus sem velit, sed aliquet elit lacinia sagittis. Praesent luctus, nulla eu eleifend maximus, mi diam suscipit mi, quis accumsan ex dui et tortor. Quisque malesuada lectus congue, sodales purus a, interdum odio. Nullam non lorem vel purus volutpat vestibulum. Sed laoreet sagittis pulvinar. Duis accumsan a lorem a molestie.  Quisque malesuada lectus congue, sodales purus a, interdum odio. Nullam non lorem vel purus volutpat vestibulum. Sed laoreet sagittis pulvinar. Duis accumsan a lorem a molestie.</p>
            <article id="authorBlock">
                <img src="../../images/fondArticleTemp.jpg"/>
                <p>Author, 25/07/2017</p>
            </article>
        </section>
       
    </body>
</html>