<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bonjour</title>
        <link href="../../css/style.css" rel="stylesheet">
    </head>


    <body id="inDevelopment">
        <section>
            <img src="../../images/toonLinkWtfFace.png"/>
            <p>Ouuuups ! ...</p>
            <p>Cette page est en cours de développement :c</p>
            <p>Pour accéder directement au blog, <a href="#">cliquez ici</a></p>
        </section>
    </body>
</html>