<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bonjour</title>
        <link href="../../css/style.css" rel="stylesheet">
    </head>

    <body id="adminConnection">
        <h1>Prouve ta sagesse et ton courage jeune héros...</h1>
        <form id="connectionBlock" action="#" method="post">
            <div id="formContent">
                <article>
                    <label for="loginInput">Login</label>
                    <input type="text" id="loginInput" name="loginInput"/>
                </article>
                <article>
                    <label for="mdp">Mot de passe</label>
                    <input type="text" id="mdpInput" name="mdpInput"/>
                </article>
                <button type="submit">Connexion</button>
            </div>
        </form>
    </body>
</html>